<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체스 게임</title>
    <style>
        .entire_div {
            background-image: url("../background.jpg");
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background: #333;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .wooteco.chess-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 10%;
        }

        .board-title {
            height: 40%;
        }

        .turn-info {
            justify-content: center;
            height: 30%;
        }

        .wooteco.chess-info {
            justify-content: center;
            height: 30%;
        }

        .wooteco.chess-board {
            display: flex;
            flex-direction: column;
            padding: 30px;
            background: #5A3C29;
            box-shadow: 0 0 15px #222;
        }

        .wooteco.chess-map {
            display: flex;
            flex-direction: column;
        }

        .wooteco.chess-row {
            display: flex;
        }

        .wooteco.chess-col {
            display: flex;
            width: 64px;
            height: 64px;
            justify-content: center;
            align-items: center;
        }

        .wooteco.chess-row:nth-child(2n) .wooteco.chess-col {
            background-color: #5A3C29;
        }

        .wooteco.chess-row:nth-child(2n) .wooteco.chess-col:nth-child(2n) {
            background-color: #EDCAA4;
        }

        .wooteco.chess-row:nth-child(2n + 1) .wooteco.chess-col {
            background-color: #EDCAA4;
        }

        .wooteco.chess-row:nth-child(2n + 1) .wooteco.chess-col:nth-child(2n) {
            background-color: #5A3C29;
        }

        .wooteco.chess-container {
            display: flex;
        }

        .wooteco.chess-file {
            display: flex;
            justify-content: center;
            background: #EDCAA4;
        }

        .wooteco.chess-rank {
            display: flex;
            flex-direction: column-reverse;
            background: #EDCAA4;
        }

        .wooteco.chess-symbol {
            color: #5A3C29;
            text-align: center;
            font-weight: bold;
        }

        .wooteco.chess-file .wooteco.chess-symbol {
            width: 64px;
            height: 24px;
            padding: 0 12px;
        }

        .wooteco.chess-rank .wooteco.chess-symbol {
            width: 24px;
            height: 64px;
            padding: 12 0px;
            line-height: 64px;
        }

        .wooteco.chess-map {
            display: flex;
            border: 4px solid #5A3C29;
        }

        .wooteco.chess-piece {
            width: 55px;
            height: 55px;
        }

        .wooteco.chess-piece.queen.white {
            background: url('../wooteco.chess-pieces.png');
        }

        .wooteco.chess-piece.king.white {
            background: url('../wooteco.chess-pieces.png');
            background-position: -55px 0;
        }

        .wooteco.chess-piece.bishop.white {
            background: url('../wooteco.chess-pieces.png');
            background-position: -110px 0;
        }

        .wooteco.chess-piece.knight.white {
            background: url('../wooteco.chess-pieces.png');
            background-position: -165px 0;
        }

        .wooteco.chess-piece.rook.white {
            background: url('../wooteco.chess-pieces.png');
            background-position: -220px 0;
        }

        .wooteco.chess-piece.pawn.white {
            background: url('../wooteco.chess-pieces.png');
            background-position: -275px 0;
        }

        .wooteco.chess-piece.queen.black {
            background: url('../wooteco.chess-pieces.png');
            background-position: 0 55px;
        }

        .wooteco.chess-piece.king.black {
            background: url('../wooteco.chess-pieces.png');
            background-position: -55px 55px;
        }

        .wooteco.chess-piece.bishop.black {
            background: url('../wooteco.chess-pieces.png');
            background-position: -110px 55px;
        }

        .wooteco.chess-piece.knight.black {
            background: url('../wooteco.chess-pieces.png');
            background-position: -165px 55px;
        }

        .wooteco.chess-piece.rook.black {
            background: url('../wooteco.chess-pieces.png');
            background-position: -220px 55px;
        }

        .wooteco.chess-piece.pawn.black {
            background: url('../wooteco.chess-pieces.png');
            background-position: -275px 55px;
        }
    </style>
</head>
<body>
<div class="entire_div">
    <div class="wrapper">
        <div class="wooteco.chess-title">
            <h1 class="board-title">우아한 테크코스 체스게임</h1>
            <div class="wooteco.chess-info">이곳에 점수가 표기됩니다.</div>
            <div class="turn-info">이곳에 차례가 표기됩니다.</div>
        </div>
        <div class="wooteco.chess-board">
            <div class="wooteco.chess-file">
                <div class="wooteco.chess-symbol">A</div>
                <div class="wooteco.chess-symbol">B</div>
                <div class="wooteco.chess-symbol">C</div>
                <div class="wooteco.chess-symbol">D</div>
                <div class="wooteco.chess-symbol">E</div>
                <div class="wooteco.chess-symbol">F</div>
                <div class="wooteco.chess-symbol">G</div>
                <div class="wooteco.chess-symbol">H</div>
            </div>
            <div class="wooteco.chess-container">
                <div class="wooteco.chess-rank">
                    <div class="wooteco.chess-symbol">1</div>
                    <div class="wooteco.chess-symbol">2</div>
                    <div class="wooteco.chess-symbol">3</div>
                    <div class="wooteco.chess-symbol">4</div>
                    <div class="wooteco.chess-symbol">5</div>
                    <div class="wooteco.chess-symbol">6</div>
                    <div class="wooteco.chess-symbol">7</div>
                    <div class="wooteco.chess-symbol">8</div>
                </div>
                <div class="wooteco.chess-map">
                    <div class="wooteco.chess-row">
                        <div class="wooteco.chess-col" data-x="0" data-y="7">
                        </div>
                        <div class="wooteco.chess-col" data-x="1" data-y="7">
                        </div>
                        <div class="wooteco.chess-col" data-x="2" data-y="7">
                        </div>
                        <div class="wooteco.chess-col" data-x="3" data-y="7">
                        </div>
                        <div class="wooteco.chess-col" data-x="4" data-y="7">
                        </div>
                        <div class="wooteco.chess-col" data-x="5" data-y="7">
                        </div>
                        <div class="wooteco.chess-col" data-x="6" data-y="7">
                        </div>
                        <div class="wooteco.chess-col" data-x="7" data-y="7">
                        </div>
                    </div>
                    <div class="wooteco.chess-row">
                        <div class="wooteco.chess-col" data-x="0" data-y="6">
                        </div>
                        <div class="wooteco.chess-col" data-x="1" data-y="6">
                        </div>
                        <div class="wooteco.chess-col" data-x="2" data-y="6">
                        </div>
                        <div class="wooteco.chess-col" data-x="3" data-y="6">
                        </div>
                        <div class="wooteco.chess-col" data-x="4" data-y="6">
                        </div>
                        <div class="wooteco.chess-col" data-x="5" data-y="6">
                        </div>
                        <div class="wooteco.chess-col" data-x="6" data-y="6">
                        </div>
                        <div class="wooteco.chess-col" data-x="7" data-y="6">
                        </div>
                    </div>
                    <div class="wooteco.chess-row">
                        <div class="wooteco.chess-col" data-x="0" data-y="5">
                        </div>
                        <div class="wooteco.chess-col" data-x="1" data-y="5">
                        </div>
                        <div class="wooteco.chess-col" data-x="2" data-y="5">
                        </div>
                        <div class="wooteco.chess-col" data-x="3" data-y="5">
                        </div>
                        <div class="wooteco.chess-col" data-x="4" data-y="5">
                        </div>
                        <div class="wooteco.chess-col" data-x="5" data-y="5">
                        </div>
                        <div class="wooteco.chess-col" data-x="6" data-y="5">
                        </div>
                        <div class="wooteco.chess-col" data-x="7" data-y="5">
                        </div>
                    </div>
                    <div class="wooteco.chess-row">
                        <div class="wooteco.chess-col" data-x="0" data-y="4">
                        </div>
                        <div class="wooteco.chess-col" data-x="1" data-y="4">
                        </div>
                        <div class="wooteco.chess-col" data-x="2" data-y="4">
                        </div>
                        <div class="wooteco.chess-col" data-x="3" data-y="4">
                        </div>
                        <div class="wooteco.chess-col" data-x="4" data-y="4">
                        </div>
                        <div class="wooteco.chess-col" data-x="5" data-y="4">
                        </div>
                        <div class="wooteco.chess-col" data-x="6" data-y="4">
                        </div>
                        <div class="wooteco.chess-col" data-x="7" data-y="4">
                        </div>
                    </div>
                    <div class="wooteco.chess-row">
                        <div class="wooteco.chess-col" data-x="0" data-y="3">
                        </div>
                        <div class="wooteco.chess-col" data-x="1" data-y="3">
                        </div>
                        <div class="wooteco.chess-col" data-x="2" data-y="3">
                        </div>
                        <div class="wooteco.chess-col" data-x="3" data-y="3">
                        </div>
                        <div class="wooteco.chess-col" data-x="4" data-y="3">
                        </div>
                        <div class="wooteco.chess-col" data-x="5" data-y="3">
                        </div>
                        <div class="wooteco.chess-col" data-x="6" data-y="3">
                        </div>
                        <div class="wooteco.chess-col" data-x="7" data-y="3">
                        </div>
                    </div>
                    <div class="wooteco.chess-row">
                        <div class="wooteco.chess-col" data-x="0" data-y="2">
                        </div>
                        <div class="wooteco.chess-col" data-x="1" data-y="2">
                        </div>
                        <div class="wooteco.chess-col" data-x="2" data-y="2">
                        </div>
                        <div class="wooteco.chess-col" data-x="3" data-y="2">
                        </div>
                        <div class="wooteco.chess-col" data-x="4" data-y="2">
                        </div>
                        <div class="wooteco.chess-col" data-x="5" data-y="2">
                        </div>
                        <div class="wooteco.chess-col" data-x="6" data-y="2">
                        </div>
                        <div class="wooteco.chess-col" data-x="7" data-y="2">
                        </div>
                    </div>
                    <div class="wooteco.chess-row">
                        <div class="wooteco.chess-col" data-x="0" data-y="1">
                        </div>
                        <div class="wooteco.chess-col" data-x="1" data-y="1">
                        </div>
                        <div class="wooteco.chess-col" data-x="2" data-y="1">
                        </div>
                        <div class="wooteco.chess-col" data-x="3" data-y="1">
                        </div>
                        <div class="wooteco.chess-col" data-x="4" data-y="1">
                        </div>
                        <div class="wooteco.chess-col" data-x="5" data-y="1">
                        </div>
                        <div class="wooteco.chess-col" data-x="6" data-y="1">
                        </div>
                        <div class="wooteco.chess-col" data-x="7" data-y="1">
                        </div>
                    </div>
                    <div class="wooteco.chess-row">
                        <div class="wooteco.chess-col" data-x="0" data-y="0">
                        </div>
                        <div class="wooteco.chess-col" data-x="1" data-y="0">
                        </div>
                        <div class="wooteco.chess-col" data-x="2" data-y="0">
                        </div>
                        <div class="wooteco.chess-col" data-x="3" data-y="0">
                        </div>
                        <div class="wooteco.chess-col" data-x="4" data-y="0">
                        </div>
                        <div class="wooteco.chess-col" data-x="5" data-y="0">
                        </div>
                        <div class="wooteco.chess-col" data-x="6" data-y="0">
                        </div>
                        <div class="wooteco.chess-col" data-x="7" data-y="0">
                        </div>
                    </div>
                </div>
                <div class="wooteco.chess-rank">
                    <div class="wooteco.chess-symbol">1</div>
                    <div class="wooteco.chess-symbol">2</div>
                    <div class="wooteco.chess-symbol">3</div>
                    <div class="wooteco.chess-symbol">4</div>
                    <div class="wooteco.chess-symbol">5</div>
                    <div class="wooteco.chess-symbol">6</div>
                    <div class="wooteco.chess-symbol">7</div>
                    <div class="wooteco.chess-symbol">8</div>
                </div>
            </div>
            <div class="wooteco.chess-file">
                <div class="wooteco.chess-symbol">A</div>
                <div class="wooteco.chess-symbol">B</div>
                <div class="wooteco.chess-symbol">C</div>
                <div class="wooteco.chess-symbol">D</div>
                <div class="wooteco.chess-symbol">E</div>
                <div class="wooteco.chess-symbol">F</div>
                <div class="wooteco.chess-symbol">G</div>
                <div class="wooteco.chess-symbol">H</div>
            </div>
        </div>
    </div>
</div>
<script>
    const templateQueen = color => `<div class="wooteco.chess-piece queen ${color}" draggable="true" ondrag="onDrag(event)" ondrop="onDrop(event)" ondragstart="onDragStart(event)" ondragover="onDragOver(event)"></div>`
    const templateKing = color => `<div class="wooteco.chess-piece king ${color}" draggable="true" ondrag="onDrag(event)" ondrop="onDrop(event)" ondragstart="onDragStart(event)" ondragover="onDragOver(event)"></div>`
    const templateBishop = color => `<div class="wooteco.chess-piece bishop ${color}" draggable="true" ondrag="onDrag(event)" ondrop="onDrop(event)" ondragstart="onDragStart(event)" ondragover="onDragOver(event)"></div>`
    const templateKnight = color => `<div class="wooteco.chess-piece knight ${color}" draggable="true" ondrag="onDrag())" ondrop="onDrop(event)" ondragstart="onDragStart(event)" ondragover="onDragOver(event)"></div>`
    const templateRook = color => `<div class="wooteco.chess-piece rook ${color}" draggable="true" ondrag="onDrag(event)" ondrop="onDrop(event)" ondragstart="onDragStart(event)" ondragover="onDragOver(event)"></div>`
    const templatePawn = color => `<div class="wooteco.chess-piece pawn ${color}" draggable="true" ondrag="onDrag(event)" ondrop="onDrop(event)" ondragstart="onDragStart(event)" ondragover="onDragOver(event)"></div>`
    const templateBlank = () => `<div class="wooteco.chess-piece" draggable="true" ondrag="onDrag(event)" ondrop="onDrop(event)" ondragstart="onDragStart(event)" ondragover="onDragOver(event)"></div>`

    const createTemplate = (team, symbol) => {
        console.log(team, symbol);
        switch (symbol) {
            case 'p':
                if (team == 'WHITE')
                    return templatePawn('white')
                else
                    return templatePawn('black')
            case 'q':
                if (team == 'WHITE')
                    return templateQueen('white')
                else
                    return templateQueen('black')
            case 'k':
                if (team == 'WHITE')
                    return templateKing('white')
                else
                    return templateKing('black')
            case 'r':
                if (team == 'WHITE')
                    return templateRook('white')
                else
                    return templateRook('black')
            case 'b':
                if (team == 'WHITE')
                    return templateBishop('white')
                else
                    return templateBishop('black')
            case 'n':
                if (team == 'WHITE')
                    return templateKnight('white')
                else
                    return templateKnight('black')
        }
        return templateBlank();
    }
    const findChessCell = (x, y) => document.querySelector(`[data-x="${x - 1}"][data-y="${y - 1}"]`)

    fetch("http://localhost:4567/loadBoard/" + {{id}}).then((response) => response.json()).then((board) => {
        console.dir(board);
        for (let i = 1; i < 9; i++) {
            for (let j = 1; j < 9; j++) {
                findChessCell(i, j).innerHTML = templateBlank();
            }
        }
        let units = board.units;
        for (let i = 0; i < units.length; i++) {
            let position = findChessCell(units[i].x, units[i].y);
            position.innerHTML = createTemplate(units[i].team, units[i].unit);
        }
    })

    function onDragStart(e) {
        console.log('dragstart')
        e.dataTransfer.setData('x', parseInt(e.target.parentElement.dataset.x) + 1)
        e.dataTransfer.setData('y', parseInt(e.target.parentElement.dataset.y) + 1)
    }

    function onDrag(e) {
        console.log('drag')
    }

    function onDragOver(e) {
        e.preventDefault()
        console.log('dragover')
    }

    function onDrop(e) {
        console.log(e.dataTransfer.getData('x'))
        console.log(e.dataTransfer.getData('y'))
        console.log(e.target.parentElement.dataset.x + 1)
        console.log(e.target.parentElement.dataset.y + 1)
        console.log('drop');

        let sourceX= e.dataTransfer.getData('x');
        let sourceY= e.dataTransfer.getData('y');
        let targetX= (parseInt(e.target.parentElement.dataset.x) + 1);
        let targetY= (parseInt(e.target.parentElement.dataset.y) + 1);

        fetch("http://localhost:4567/move/" + {{id}}, {
            method: 'POST', body : JSON.stringify({
                sourceX: e.dataTransfer.getData('x'),
                sourceY: e.dataTransfer.getData('y'),
                targetX: (parseInt(e.target.parentElement.dataset.x) + 1) + "",
                targetY: (parseInt(e.target.parentElement.dataset.y) + 1) + "",
            })
        }).then(function (response) {
            if (response.ok) {
                findChessCell(targetX, targetY).innerHTML = findChessCell(sourceX, sourceY).innerHTML;
                findChessCell(sourceX, sourceY).innerHTML = templateBlank();
            }
        }).catch(function (error) {
            alert(error);
        });
    }
</script>
</body>
</html>